<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aggregator (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggregator (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hazelcast/aggregation/Aggregators.html" title="class in com.hazelcast.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/aggregation/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.aggregation</div>
<h2 title="Class Aggregator" class="title">Class Aggregator&lt;I,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.aggregation.Aggregator&lt;I,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - input type</dd>
<dd><code>R</code> - result type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">AbstractAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Aggregator&lt;I,R&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Base class for all aggregators. Exposes API for parallel two-phase aggregations:
 - accumulation of input entries by multiple instance of aggregators
 - combining all aggregators into one to calculate the final result
 <p>
 Aggregator does not have to be thread-safe.
 accumulate() and combine() calls may be interwoven.
 <p>
 The very instance passed to an aggregate() method will not be used at all. It is just a prototype object
 that will be cloned using serialization, since each partition gets its own instance of an aggregator.
 In this way the aggregator is not used by multiple-threads. Each thread gets its own aggregator instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.hazelcast.aggregation.Aggregator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#Aggregator--">Aggregator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#accumulate-I-">accumulate</a></span>(<a href="../../../com/hazelcast/aggregation/Aggregator.html" title="type parameter in Aggregator">I</a>&nbsp;input)</code>
<div class="block">Accumulates the given entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/hazelcast/aggregation/Aggregator.html" title="type parameter in Aggregator">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#aggregate--">aggregate</a></span>()</code>
<div class="block">Returns the result of the aggregation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#combine-com.hazelcast.aggregation.Aggregator-">combine</a></span>(<a href="../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Incorporates the intermediary result of the given aggregator to this instance of the aggregator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#onAccumulationFinished--">onAccumulationFinished</a></span>()</code>
<div class="block">Called after the last call to combine on a specific instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/aggregation/Aggregator.html#onCombinationFinished--">onCombinationFinished</a></span>()</code>
<div class="block">Called after the last call to combine on a specific instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggregator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggregator</h4>
<pre>public&nbsp;Aggregator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulate-java.lang.Object-">
<!--   -->
</a><a name="accumulate-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public abstract&nbsp;void&nbsp;accumulate(<a href="../../../com/hazelcast/aggregation/Aggregator.html" title="type parameter in Aggregator">I</a>&nbsp;input)</pre>
<div class="block">Accumulates the given entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input to accumulate.</dd>
</dl>
</li>
</ul>
<a name="onAccumulationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccumulationFinished</h4>
<pre>public&nbsp;void&nbsp;onAccumulationFinished()</pre>
<div class="block">Called after the last call to combine on a specific instance. Enables disposing of the intermediary state.
 This should be a very fast operation that just disposes unnecessary state (if applicable).
 <p>
 IMPORTANT: It may not be called if the instance aggregator does not take part in the accumulation phase.
 It's caused by the fact that the aggregation may be run in a parallel way and each thread gets a clone of the
 aggregator.</div>
</li>
</ul>
<a name="combine-com.hazelcast.aggregation.Aggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public abstract&nbsp;void&nbsp;combine(<a href="../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block">Incorporates the intermediary result of the given aggregator to this instance of the aggregator.
 The given aggregator has to be of the same class as the one that the method is being called on.
 Enables merging the intermediary state from a given aggregator.
 It is used when the aggregation is split into a couple of aggregators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - aggregator providing intermediary results to be combined into the results of this aggregator.
                   The given aggregator has to be of the same class as the one that the method is being called on.</dd>
</dl>
</li>
</ul>
<a name="onCombinationFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCombinationFinished</h4>
<pre>public&nbsp;void&nbsp;onCombinationFinished()</pre>
<div class="block">Called after the last call to combine on a specific instance. Enables disposing of the intermediary state.
 This should be a very fast operation that just disposes unnecessary state (if applicable).
 <p>
 IMPORTANT: It may not be called if the instance aggregator does not take part in the combination phase.
 It's caused by the fact that the aggregation may be run in a parallel way and each thread gets a clone of the
 aggregator.</div>
</li>
</ul>
<a name="aggregate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public abstract&nbsp;<a href="../../../com/hazelcast/aggregation/Aggregator.html" title="type parameter in Aggregator">R</a>&nbsp;aggregate()</pre>
<div class="block">Returns the result of the aggregation. The result may be calculated in this call or cached by the aggregator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result of the aggregation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/hazelcast/aggregation/Aggregators.html" title="class in com.hazelcast.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/aggregation/Aggregator.html" target="_top">Frames</a></li>
<li><a href="Aggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
