<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.aggregation (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/aggregation/package-summary.html" target="classFrame">com.hazelcast.aggregation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aggregator.html" title="class in com.hazelcast.aggregation" target="classFrame">Aggregator</a></li>
<li><a href="Aggregators.html" title="class in com.hazelcast.aggregation" target="classFrame">Aggregators</a></li>
</ul>
</div>
</body>
</html>
