<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:10 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HazelcastClientManager (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HazelcastClientManager (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/HazelcastClientManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client</div>
<h2 title="Class HazelcastClientManager" class="title">Class HazelcastClientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.HazelcastClientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HazelcastClientManager</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central manager for all Hazelcast clients of the JVM.

 All creation functionality will be stored here and a particular instance of a client will delegate here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client">HazelcastClientManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Global instance of <a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client"><code>HazelcastClientManager</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#getAllHazelcastClients--">getAllHazelcastClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#getHazelcastClientByName-java.lang.String-">getHazelcastClientByName</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#newHazelcastClient-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.HazelcastClientFactory-">newHazelcastClient</a></span>(<a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                  <a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&nbsp;hazelcastClientFactory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#newHazelcastClient-com.hazelcast.client.HazelcastClientFactory-">newHazelcastClient</a></span>(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&nbsp;hazelcastClientFactory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#setOutOfMemoryHandler-com.hazelcast.core.OutOfMemoryHandler-">setOutOfMemoryHandler</a></span>(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#shutdown-com.hazelcast.core.HazelcastInstance-">shutdown</a></span>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#shutdown-java.lang.String-">shutdown</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/client/HazelcastClientManager.html#shutdownAll--">shutdownAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client">HazelcastClientManager</a> INSTANCE</pre>
<div class="block">Global instance of <a href="../../../com/hazelcast/client/HazelcastClientManager.html" title="class in com.hazelcast.client"><code>HazelcastClientManager</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHazelcastClient-com.hazelcast.client.HazelcastClientFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastClient</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;newHazelcastClient(<a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&nbsp;hazelcastClientFactory)</pre>
</li>
</ul>
<a name="newHazelcastClient-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.HazelcastClientFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastClient</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;newHazelcastClient(<a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                                                   <a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&nbsp;hazelcastClientFactory)</pre>
</li>
</ul>
<a name="getHazelcastClientByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastClientByName</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastClientByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</pre>
</li>
</ul>
<a name="getAllHazelcastClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHazelcastClients</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&gt;&nbsp;getAllHazelcastClients()</pre>
</li>
</ul>
<a name="shutdownAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAll</h4>
<pre>public static&nbsp;void&nbsp;shutdownAll()</pre>
</li>
</ul>
<a name="shutdown-com.hazelcast.core.HazelcastInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="shutdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</pre>
</li>
</ul>
<a name="setOutOfMemoryHandler-com.hazelcast.core.OutOfMemoryHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutOfMemoryHandler</h4>
<pre>public static&nbsp;void&nbsp;setOutOfMemoryHandler(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/HazelcastClientManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
