# code-examples

./: README.md
Vetri/: ChatGPT-Vetri.md  ChatGPT.md  (+2 more)
spring-boot-poc/: README.md  pom.xml
spring-boot-poc/aop-poc/: README.md  pom.xml
spring-boot-poc/aop-poc/src/main/java/com/vetri/poc/aop/: AopApplication.java
spring-boot-poc/aop-poc/src/main/java/com/vetri/poc/aop/aop/: ExceptionLoggerPointCut.java  LogAspect.java
spring-boot-poc/aop-poc/src/main/resources/: application.properties
spring-boot-poc/aop-poc/src/test/java/com/vetri/poc/aop/: AopApplicationTest.java
spring-boot-poc/aop-poc/src/test/java/com/vetri/poc/aop/service/: ExceptionalServiceTest.java
spring-boot-poc/file-chunk-poc/: README.md  pom.xml
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/: FileUploaderApplication.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/config/: FileStorageProperties.java  HibernateConf.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/controller/: FileDownloanderController.java  FileUploaderController.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/dto/: StringResponse.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/exception/: FileStorageException.java  MyFileNotFoundException.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/model/: CompleteFileInfo.java  ContentRange.java  FileChunk.java  FileMetadata.java  FileStatus.java  IEncryption.java  IModel.java  UploadFileResponse.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/repository/: AbstractGenericDao.java  FileChunkRepository.java  FileChunkRepositoryImpl.java  FileMetadataRepository.java  FileMetadataRepositoryImpl.java  IGenericDao.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/service/: FileStorageService.java  FileUploadService.java  FileUploadServiceImpl.java
spring-boot-poc/file-chunk-poc/src/main/java/com/vetri/poc/filechunk/utils/: DaoUtil.java  EncryptionUtil.java  ServletUtil.java  TimeUtil.java  VideoUtil.java
spring-boot-poc/file-chunk-poc/src/main/resources/: application.properties
spring-boot-poc/file-chunk-poc/src/test/java/com/vetri/poc/filechunk/: FileUploaderApplicationTest.java  Test1.java  Test2.java
spring-boot-poc/file-chunk-poc/src/test/java/com/vetri/poc/filechunk/test/: Split.java
spring-boot-poc/hazelcast-poc/: README.md  docker-compose.yml  pom.xml
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/: HazelcastCacheApplication.java
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/config/: DefaultCacheConfig.java  HazelcastCacheConfig.java
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/controller/: CacheController.java  HomeController.java
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/service/: CacheService.java  CustomKeyGenerator.java
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/test1/: SampleApplication.java
spring-boot-poc/hazelcast-poc/src/main/java/com/vetri/poc/hzcache/test2/: ConfigTest1.java  SwitchableSimpleCacheManager.java
spring-boot-poc/hazelcast-poc/src/test/java/com/vetri/poc/hzcache/: HazelcastCacheApplicationTests.java  HazelcastInvalidationBatchEnableTests.java
spring-boot-poc/kafka-poc/: README.md  pom.xml
spring-boot-poc/kafka-poc/scripts/: StartZookeeper.bat
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/: KafkaPocApplication.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/common/: AbstractGenericKafkaListener.java  GenericKafkaListener.java  KafkaListenerConfiguration.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/config/: KafkaConfiguration.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/controller/: KafkaController.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/model/: ConsumerInfo.java  ConsumerInfoList.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/service/: CommonGenericKafkaListener.java  ConsumerService.java  ProducerService.java
spring-boot-poc/kafka-poc/src/main/java/com/vetri/poc/kafka/util/: TimeLimitedCodeBlock.java
spring-boot-poc/kafka-poc/src/main/resources/: application.properties  application.yml
spring-boot-poc/kafka-poc/src/test/java/com/vetri/poc/kafka/: KafkaPocApplicationTest.java
spring-boot-poc/kafka-poc/src/test/java/com/vetri/poc/kafka/api/: IMessageProcessor.java  SinkService.java
spring-boot-poc/kafka-poc/src/test/java/com/vetri/poc/kafka/impl/: CustomAckMessageListener.java  CustomMessageListener.java
spring-boot-poc/kafka-poc/src/test/java/com/vetri/poc/kafka/test/: AbstractGenericKafkaListener.java  GenericKafkaListener.java  KafkaListenerConfigurataion.java  Test1.java
spring-boot-poc/resilience4j-poc/: README.md  pom.xml
spring-boot-poc/resilience4j-poc/src/main/java/com/vetri/poc/resilience4j/: Resilience4jPocApplication.java
spring-boot-poc/resilience4j-poc/src/main/resources/: application.yml
spring-boot-poc/spring-cloud-task-poc/: README.md  pom.xml
spring-boot-poc/spring-cloud-task-poc/src/main/resources/: application.properties
(+131 files in other folders)
