<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HazelcastServerCachingProvider (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HazelcastServerCachingProvider (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastServerCachingProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" target="_top">Frames</a></li>
<li><a href="HazelcastServerCachingProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCachingProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class HazelcastServerCachingProvider" class="title">Class HazelcastServerCachingProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractHazelcastCachingProvider</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.HazelcastServerCachingProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.spi.CachingProvider</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HazelcastServerCachingProvider</span>
extends <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></pre>
<div class="block">Hazelcast server implementation of <code>CachingProvider</code>.
 <p>
 Used internally by <a href="../../../../com/hazelcast/cache/HazelcastCachingProvider.html" title="class in com.hazelcast.cache"><code>HazelcastCachingProvider</code></a> when
 the JCache type is configured as <code>server</code>.
 <p>
 This implementation creates a new singleton <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>
 member. This instance is provided into the created managers.
 <p>
 If you need to use your already created HazelcastInstance, you can directly
 create a provider using
 <a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#createCachingProvider-com.hazelcast.core.HazelcastInstance-"><code>createCachingProvider(com.hazelcast.core.HazelcastInstance)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CachingProvider</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCachingProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#hazelcastInstance">hazelcastInstance</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#LOGGER">LOGGER</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#NAMED_JCACHE_HZ_INSTANCE">NAMED_JCACHE_HZ_INSTANCE</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#namedDefaultHzInstance">namedDefaultHzInstance</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#SHARED_JCACHE_INSTANCE_NAME">SHARED_JCACHE_INSTANCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#HazelcastServerCachingProvider--">HazelcastServerCachingProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#createCacheManager-com.hazelcast.core.HazelcastInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">createCacheManager</a></span>(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl">HazelcastServerCachingProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#createCachingProvider-com.hazelcast.core.HazelcastInstance-">createCachingProvider</a></span>(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>
<div class="block">Helper method for creating caching provider for testing, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#getOrCreateInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">getOrCreateInstance</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCachingProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#close--">close</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#close-java.lang.ClassLoader-">close</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#close-java.net.URI-java.lang.ClassLoader-">close</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getCacheManager--">getCacheManager</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getCacheManager-java.net.URI-java.lang.ClassLoader-">getCacheManager</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getCacheManager-java.net.URI-java.lang.ClassLoader-java.util.Properties-">getCacheManager</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getDefaultClassLoader--">getDefaultClassLoader</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getDefaultProperties--">getDefaultProperties</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getDefaultURI--">getDefaultURI</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#isConfigLocation-java.net.URI-">isConfigLocation</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#isSupported-javax.cache.configuration.OptionalFeature-">isSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastServerCachingProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastServerCachingProvider</h4>
<pre>public&nbsp;HazelcastServerCachingProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCachingProvider-com.hazelcast.core.HazelcastInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachingProvider</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl">HazelcastServerCachingProvider</a>&nbsp;createCachingProvider(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
<div class="block">Helper method for creating caching provider for testing, etc.</div>
</li>
</ul>
<a name="createCacheManager-com.hazelcast.core.HazelcastInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheManager</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a>&gt;&nbsp;T&nbsp;createCacheManager(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance,
                                                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#createCacheManager-com.hazelcast.core.HazelcastInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">createCacheManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getOrCreateInstance(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html#getOrCreateInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">getOrCreateInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastServerCachingProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" target="_top">Frames</a></li>
<li><a href="HazelcastServerCachingProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCachingProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
