<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HazelcastServerCacheManager (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HazelcastServerCacheManager (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastServerCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/DeferredValue.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/HazelcastServerCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastServerCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCacheManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class HazelcastServerCacheManager" class="title">Class HazelcastServerCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractHazelcastCacheManager</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.HazelcastServerCacheManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.CacheManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HazelcastServerCacheManager</span>
extends <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></pre>
<div class="block">Hazelcast <code>CacheManager</code> for server implementation. This
 subclass of <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl"><code>AbstractHazelcastCacheManager</code></a> is managed by
 <a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><code>HazelcastServerCachingProvider</code></a>.
 <p>
 As it lives on a node JVM, it has reference to <a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><code>CacheService</code></a> and
 <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> where this manager makes calls.
 <p>
 When JCache server implementation is configured, an instance of this class
 will be returned when <code>CachingProvider.getCacheManager()</code>
 is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCacheManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#caches">caches</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cachingProvider">cachingProvider</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#hazelcastInstance">hazelcastInstance</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultClassLoader">isDefaultClassLoader</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultURI">isDefaultURI</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#properties">properties</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#uri">uri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.cache.HazelcastCacheManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></h3>
<code><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html#CACHE_MANAGER_PREFIX">CACHE_MANAGER_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#HazelcastServerCacheManager-com.hazelcast.cache.impl.HazelcastServerCachingProvider-com.hazelcast.core.HazelcastInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">HazelcastServerCacheManager</a></span>(<a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl">HazelcastServerCachingProvider</a>&nbsp;cachingProvider,
                           <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#addCacheConfigIfAbsent-com.hazelcast.config.CacheConfig-">addCacheConfigIfAbsent</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createCacheConfig-java.lang.String-com.hazelcast.config.CacheConfig-">createCacheConfig</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                 <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createCacheProxy-com.hazelcast.config.CacheConfig-">createCacheProxy</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#enableManagement-java.lang.String-boolean-">enableManagement</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#enableStatistics-java.lang.String-boolean-">enableStatistics</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#findCacheConfig-java.lang.String-java.lang.String-">findCacheConfig</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#getCacheConfig-java.lang.String-java.lang.String-">getCacheConfig</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#getCacheService--">getCacheService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#onShuttingDown--">onShuttingDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#postClose--">postClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#removeCacheConfigFromLocal-java.lang.String-">removeCacheConfigFromLocal</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix)</code>
<div class="block">Removes the local copy of the cache configuration if one exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#validateCacheConfig-com.hazelcast.config.CacheConfig-">validateCacheConfig</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCacheManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#close--">close</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCache-java.lang.String-C-">createCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig-java.lang.String-C-">createCacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroy--">destroy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroyCache-java.lang.String-">destroyCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#ensureOpen--">ensureOpen</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache-java.lang.String-">getCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache-java.lang.String-java.lang.Class-java.lang.Class-">getCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNames--">getCacheNames</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNameWithPrefix-java.lang.String-">getCacheNameWithPrefix</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCachingProvider--">getCachingProvider</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getClassLoader--">getClassLoader</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getHazelcastInstance--">getHazelcastInstance</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getOrCreateCache-java.lang.String-com.hazelcast.config.CacheConfig-">getOrCreateCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getProperties--">getProperties</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getURI--">getURI</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isClosed--">isClosed</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#postDestroy--">postDestroy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCache-java.lang.String-boolean-">removeCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastServerCacheManager-com.hazelcast.cache.impl.HazelcastServerCachingProvider-com.hazelcast.core.HazelcastInstance-java.net.URI-java.lang.ClassLoader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastServerCacheManager</h4>
<pre>public&nbsp;HazelcastServerCacheManager(<a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl">HazelcastServerCachingProvider</a>&nbsp;cachingProvider,
                                   <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableManagement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableManagement</h4>
<pre>public&nbsp;void&nbsp;enableManagement(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                             boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="enableStatistics-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStatistics</h4>
<pre>public&nbsp;void&nbsp;enableStatistics(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                             boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="addCacheConfigIfAbsent-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheConfigIfAbsent</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;addCacheConfigIfAbsent(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#addCacheConfigIfAbsent-com.hazelcast.config.CacheConfig-">addCacheConfigIfAbsent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findCacheConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;findCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#findCacheConfig-java.lang.String-java.lang.String-">findCacheConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createCacheConfig-java.lang.String-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;createCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                       <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig-java.lang.String-com.hazelcast.config.CacheConfig-">createCacheConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createCacheProxy-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheProxy</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;createCacheProxy(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheProxy-com.hazelcast.config.CacheConfig-">createCacheProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;getCacheConfig(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfig-java.lang.String-java.lang.String-">getCacheConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCacheConfigFromLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheConfigFromLocal</h4>
<pre>protected&nbsp;void&nbsp;removeCacheConfigFromLocal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCacheConfigFromLocal-java.lang.String-">AbstractHazelcastCacheManager</a></code></span></div>
<div class="block">Removes the local copy of the cache configuration if one exists.
 <p>
 The default implementation does not require it, but client
 implementation overrides this to track a local copy of the
 config.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCacheConfigFromLocal-java.lang.String-">removeCacheConfigFromLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNameWithPrefix</code> - the cache name</dd>
</dl>
</li>
</ul>
<a name="validateCacheConfig-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCacheConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateCacheConfig(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#validateCacheConfig-com.hazelcast.config.CacheConfig-">validateCacheConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="postClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postClose</h4>
<pre>protected&nbsp;void&nbsp;postClose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#postClose--">postClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onShuttingDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShuttingDown</h4>
<pre>protected&nbsp;void&nbsp;onShuttingDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#onShuttingDown--">onShuttingDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>&nbsp;getCacheService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastServerCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/DeferredValue.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/HazelcastServerCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastServerCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.cache.impl.AbstractHazelcastCacheManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
