<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:44 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreJoinCacheConfig (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreJoinCacheConfig (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreJoinCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/PreJoinCacheConfig.html" target="_top">Frames</a></li>
<li><a href="PreJoinCacheConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.config.AbstractCacheConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class PreJoinCacheConfig" class="title">Class PreJoinCacheConfig&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.AbstractCacheConfig</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheConfig</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.PreJoinCacheConfig&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type of this cache configuration</dd>
<dd><code>V</code> - the value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/impl/Versioned.html" title="interface in com.hazelcast.nio.serialization.impl">Versioned</a>, <a href="../../../../com/hazelcast/spi/merge/SplitBrainMergeTypeProvider.html" title="interface in com.hazelcast.spi.merge">SplitBrainMergeTypeProvider</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.cache.configuration.CompleteConfiguration&lt;K,V&gt;, javax.cache.configuration.Configuration&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreJoinCacheConfig&lt;K,V&gt;</span>
extends <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;
implements <a href="../../../../com/hazelcast/nio/serialization/impl/Versioned.html" title="interface in com.hazelcast.nio.serialization.impl">Versioned</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
<div class="block">This subclass of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a> is used to communicate cache configurations in pre-join cache operations when cluster
 version is at least 3.9. The key difference against <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a> is that the key/value class names are used in its
 serialized form, instead of the actual <code>Class</code> objects. Thus the actual key-value classes are only resolved when first
 used (by means of <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getKeyType--"><code>AbstractCacheConfig.getKeyType()</code></a> or <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getValueType--"><code>AbstractCacheConfig.getValueType()</code></a>). This allows resolution of
 these classes from remote user code deployment repositories (which are not available while the pre-join operation is being
 deserialized and executed).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.hazelcast.cache.impl.PreJoinCacheConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.config.AbstractCacheConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.config.<a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">AbstractCacheConfig</a></h3>
<code><a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#cacheLoaderFactory">cacheLoaderFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#cacheWriterFactory">cacheWriterFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#classLoader">classLoader</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#expiryPolicyFactory">expiryPolicyFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#hotRestartConfig">hotRestartConfig</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isManagementEnabled">isManagementEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isReadThrough">isReadThrough</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isStatisticsEnabled">isStatisticsEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isStoreByValue">isStoreByValue</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isWriteThrough">isWriteThrough</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#listenerConfigurations">listenerConfigurations</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#PreJoinCacheConfig--">PreJoinCacheConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#PreJoinCacheConfig-com.hazelcast.config.CacheConfig-">PreJoinCacheConfig</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</code>
<div class="block">Constructor that copies given <code>cacheConfig</code>'s properties to a new <a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="class in com.hazelcast.cache.impl"><code>PreJoinCacheConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#PreJoinCacheConfig-com.hazelcast.config.CacheConfig-boolean-">PreJoinCacheConfig</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                  boolean&nbsp;resolved)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#asCacheConfig-com.hazelcast.config.CacheConfig-">asCacheConfig</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#getFactoryId--">getFactoryId</a></span>()</code>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#getId--">getId</a></span>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#keyValueTypesEqual-com.hazelcast.config.AbstractCacheConfig-">keyValueTypesEqual</a></span>(<a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">AbstractCacheConfig</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="class in com.hazelcast.cache.impl">PreJoinCacheConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#of-com.hazelcast.config.CacheConfig-">of</a></span>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#readFactories-com.hazelcast.nio.ObjectDataInput-">readFactories</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#readKeyValueTypes-com.hazelcast.nio.ObjectDataInput-">readKeyValueTypes</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#readListenerConfigurations-com.hazelcast.nio.ObjectDataInput-">readListenerConfigurations</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#writeFactories-com.hazelcast.nio.ObjectDataOutput-">writeFactories</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#writeKeyValueTypes-com.hazelcast.nio.ObjectDataOutput-">writeKeyValueTypes</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html#writeListenerConfigurations-com.hazelcast.nio.ObjectDataOutput-">writeListenerConfigurations</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.config.CacheConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></h3>
<code><a href="../../../../com/hazelcast/config/CacheConfig.html#copy-T-boolean-">copy</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getAsReadOnly--">getAsReadOnly</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getAsyncBackupCount--">getAsyncBackupCount</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getBackupCount--">getBackupCount</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getEvictionConfig--">getEvictionConfig</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getInMemoryFormat--">getInMemoryFormat</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getManagerPrefix--">getManagerPrefix</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getMergePolicy--">getMergePolicy</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getName--">getName</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getNameWithPrefix--">getNameWithPrefix</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getPartitionLostListenerConfigs--">getPartitionLostListenerConfigs</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getProvidedMergeTypes--">getProvidedMergeTypes</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getQuorumName--">getQuorumName</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getTotalBackupCount--">getTotalBackupCount</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getUriString--">getUriString</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#getWanReplicationRef--">getWanReplicationRef</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#hashCode--">hashCode</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#isDisablePerEntryInvalidationEvents--">isDisablePerEntryInvalidationEvents</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setAsyncBackupCount-int-">setAsyncBackupCount</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setBackupCount-int-">setBackupCount</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setDisablePerEntryInvalidationEvents-boolean-">setDisablePerEntryInvalidationEvents</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setEvictionConfig-com.hazelcast.config.EvictionConfig-">setEvictionConfig</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setInMemoryFormat-com.hazelcast.config.InMemoryFormat-">setInMemoryFormat</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setManagerPrefix-java.lang.String-">setManagerPrefix</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setMergePolicy-java.lang.String-">setMergePolicy</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setPartitionLostListenerConfigs-java.util.List-">setPartitionLostListenerConfigs</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setQuorumName-java.lang.String-">setQuorumName</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setUriString-java.lang.String-">setUriString</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#setWanReplicationRef-com.hazelcast.config.WanReplicationRef-">setWanReplicationRef</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#toString--">toString</a>, <a href="../../../../com/hazelcast/config/CacheConfig.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.config.AbstractCacheConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.config.<a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">AbstractCacheConfig</a></h3>
<code><a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#addCacheEntryListenerConfiguration-javax.cache.configuration.CacheEntryListenerConfiguration-">addCacheEntryListenerConfiguration</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#createConcurrentSet--">createConcurrentSet</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getCacheEntryListenerConfigurations--">getCacheEntryListenerConfigurations</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getCacheLoaderFactory--">getCacheLoaderFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getCacheWriterFactory--">getCacheWriterFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getExpiryPolicyFactory--">getExpiryPolicyFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getHotRestartConfig--">getHotRestartConfig</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getKeyClassName--">getKeyClassName</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getKeyType--">getKeyType</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getListenerConfigurations--">getListenerConfigurations</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getValueClassName--">getValueClassName</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#getValueType--">getValueType</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#hasListenerConfiguration--">hasListenerConfiguration</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isManagementEnabled--">isManagementEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isReadThrough--">isReadThrough</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isStatisticsEnabled--">isStatisticsEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isStoreByValue--">isStoreByValue</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#isWriteThrough--">isWriteThrough</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#removeCacheEntryListenerConfiguration-javax.cache.configuration.CacheEntryListenerConfiguration-">removeCacheEntryListenerConfiguration</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setCacheLoaderFactory-javax.cache.configuration.Factory-">setCacheLoaderFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setCacheWriterFactory-javax.cache.configuration.Factory-">setCacheWriterFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setExpiryPolicyFactory-javax.cache.configuration.Factory-">setExpiryPolicyFactory</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setHotRestartConfig-com.hazelcast.config.HotRestartConfig-">setHotRestartConfig</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setKeyClassName-java.lang.String-">setKeyClassName</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setKeyType-java.lang.Class-">setKeyType</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setListenerConfigurations--">setListenerConfigurations</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setListenerConfigurations-java.util.Set-">setListenerConfigurations</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setManagementEnabled-boolean-">setManagementEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setReadThrough-boolean-">setReadThrough</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setStatisticsEnabled-boolean-">setStatisticsEnabled</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setStoreByValue-boolean-">setStoreByValue</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setTypes-java.lang.Class-java.lang.Class-">setTypes</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setValueClassName-java.lang.String-">setValueClassName</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setValueType-java.lang.Class-">setValueType</a>, <a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#setWriteThrough-boolean-">setWriteThrough</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreJoinCacheConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreJoinCacheConfig</h4>
<pre>public&nbsp;PreJoinCacheConfig()</pre>
</li>
</ul>
<a name="PreJoinCacheConfig-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreJoinCacheConfig</h4>
<pre>public&nbsp;PreJoinCacheConfig(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</pre>
<div class="block">Constructor that copies given <code>cacheConfig</code>'s properties to a new <a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="class in com.hazelcast.cache.impl"><code>PreJoinCacheConfig</code></a>. It is assumed that
 the given <code>cacheConfig</code>'s key-value types have already been resolved to loaded classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheConfig</code> - the original <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a> to copy into a new <a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="class in com.hazelcast.cache.impl"><code>PreJoinCacheConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="PreJoinCacheConfig-com.hazelcast.config.CacheConfig-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreJoinCacheConfig</h4>
<pre>public&nbsp;PreJoinCacheConfig(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                          boolean&nbsp;resolved)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeKeyValueTypes-com.hazelcast.nio.ObjectDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyValueTypes</h4>
<pre>protected&nbsp;void&nbsp;writeKeyValueTypes(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#writeKeyValueTypes-com.hazelcast.nio.ObjectDataOutput-">writeKeyValueTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readKeyValueTypes-com.hazelcast.nio.ObjectDataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyValueTypes</h4>
<pre>protected&nbsp;void&nbsp;readKeyValueTypes(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#readKeyValueTypes-com.hazelcast.nio.ObjectDataInput-">readKeyValueTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFactories-com.hazelcast.nio.ObjectDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFactories</h4>
<pre>protected&nbsp;void&nbsp;writeFactories(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#writeFactories-com.hazelcast.nio.ObjectDataOutput-">writeFactories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFactories-com.hazelcast.nio.ObjectDataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFactories</h4>
<pre>protected&nbsp;void&nbsp;readFactories(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#readFactories-com.hazelcast.nio.ObjectDataInput-">readFactories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeListenerConfigurations-com.hazelcast.nio.ObjectDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListenerConfigurations</h4>
<pre>protected&nbsp;void&nbsp;writeListenerConfigurations(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#writeListenerConfigurations-com.hazelcast.nio.ObjectDataOutput-">writeListenerConfigurations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readListenerConfigurations-com.hazelcast.nio.ObjectDataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readListenerConfigurations</h4>
<pre>protected&nbsp;void&nbsp;readListenerConfigurations(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/CacheConfig.html#readListenerConfigurations-com.hazelcast.nio.ObjectDataInput-">readListenerConfigurations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns type identifier for this class. It should be unique per DataSerializableFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type ID</dd>
</dl>
</li>
</ul>
<a name="keyValueTypesEqual-com.hazelcast.config.AbstractCacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyValueTypesEqual</h4>
<pre>protected&nbsp;boolean&nbsp;keyValueTypesEqual(<a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">AbstractCacheConfig</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/hazelcast/config/AbstractCacheConfig.html#keyValueTypesEqual-com.hazelcast.config.AbstractCacheConfig-">keyValueTypesEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/config/AbstractCacheConfig.html" title="class in com.hazelcast.config">AbstractCacheConfig</a>&lt;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">K</a>,<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="type parameter in PreJoinCacheConfig">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asCacheConfig-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCacheConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;asCacheConfig(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>CacheConfig</code> that is not a <code>PreJoinCacheConfig</code></dd>
</dl>
</li>
</ul>
<a name="of-com.hazelcast.config.CacheConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/PreJoinCacheConfig.html" title="class in com.hazelcast.cache.impl">PreJoinCacheConfig</a>&nbsp;of(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreJoinCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/PreJoinCacheConfig.html" target="_top">Frames</a></li>
<li><a href="PreJoinCacheConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.config.AbstractCacheConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
