#logging.level.root=INFO

jwt.secret=javainuse
jwt.user=javainuse
jwt.password=password

logging.level.com.vetri.poc.facade=DEBUG

#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG