<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:17 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hazelcast.cardinality.impl.CardinalityEstimatorContainer (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hazelcast.cardinality.impl.CardinalityEstimatorContainer (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cardinality/impl/class-use/CardinalityEstimatorContainer.html" target="_top">Frames</a></li>
<li><a href="CardinalityEstimatorContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.cardinality.impl.CardinalityEstimatorContainer" class="title">Uses of Class<br>com.hazelcast.cardinality.impl.CardinalityEstimatorContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cardinality.impl">com.hazelcast.cardinality.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cardinality.impl.operations">com.hazelcast.cardinality.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the <a href="../../../../../com/hazelcast/cardinality/CardinalityEstimator.html" title="interface in com.hazelcast.cardinality"><code>CardinalityEstimator</code></a>.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cardinality.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a> in <a href="../../../../../com/hazelcast/cardinality/impl/package-summary.html">com.hazelcast.cardinality.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cardinality/impl/package-summary.html">com.hazelcast.cardinality.impl</a> that return <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityEstimatorService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorService.html#getCardinalityEstimatorContainer-java.lang.String-">getCardinalityEstimatorContainer</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cardinality/impl/package-summary.html">com.hazelcast.cardinality.impl</a> with parameters of type <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardinalityEstimatorService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorService.html#addCardinalityEstimator-java.lang.String-com.hazelcast.cardinality.impl.CardinalityEstimatorContainer-">addCardinalityEstimator</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cardinality.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a> in <a href="../../../../../com/hazelcast/cardinality/impl/operations/package-summary.html">com.hazelcast.cardinality.impl.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cardinality/impl/operations/package-summary.html">com.hazelcast.cardinality.impl.operations</a> that return <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCardinalityEstimatorOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cardinality/impl/operations/AbstractCardinalityEstimatorOperation.html#getCardinalityEstimatorContainer--">getCardinalityEstimatorContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/hazelcast/cardinality/impl/operations/package-summary.html">com.hazelcast.cardinality.impl.operations</a> with type arguments of type <a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cardinality/impl/operations/ReplicationOperation.html#ReplicationOperation-java.util.Map-">ReplicationOperation</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorContainer</a>&gt;&nbsp;migrationData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cardinality/impl/CardinalityEstimatorContainer.html" title="class in com.hazelcast.cardinality.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cardinality/impl/class-use/CardinalityEstimatorContainer.html" target="_top">Frames</a></li>
<li><a href="CardinalityEstimatorContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
