<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAggregator (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAggregator (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hazelcast/aggregation/impl/AggregatorDataSerializerHook.html" title="class in com.hazelcast.aggregation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/aggregation/impl/AbstractAggregator.html" target="_top">Frames</a></li>
<li><a href="AbstractAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.aggregation.impl</div>
<h2 title="Class AbstractAggregator" class="title">Class AbstractAggregator&lt;I,E,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">com.hazelcast.aggregation.Aggregator</a>&lt;I,R&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.aggregation.impl.AbstractAggregator&lt;I,E,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - input type</dd>
<dd><code>E</code> - extracted value type</dd>
<dd><code>R</code> - result type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/aggregation/impl/BigDecimalAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">BigDecimalAverageAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/BigDecimalSumAggregator.html" title="class in com.hazelcast.aggregation.impl">BigDecimalSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/BigIntegerAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">BigIntegerAverageAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/BigIntegerSumAggregator.html" title="class in com.hazelcast.aggregation.impl">BigIntegerSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/CountAggregator.html" title="class in com.hazelcast.aggregation.impl">CountAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/DistinctValuesAggregator.html" title="class in com.hazelcast.aggregation.impl">DistinctValuesAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/DoubleAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">DoubleAverageAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/DoubleSumAggregator.html" title="class in com.hazelcast.aggregation.impl">DoubleSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/FixedSumAggregator.html" title="class in com.hazelcast.aggregation.impl">FixedSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/FloatingPointSumAggregator.html" title="class in com.hazelcast.aggregation.impl">FloatingPointSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/IntegerAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">IntegerAverageAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/IntegerSumAggregator.html" title="class in com.hazelcast.aggregation.impl">IntegerSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/LongAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">LongAverageAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/LongSumAggregator.html" title="class in com.hazelcast.aggregation.impl">LongSumAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/MaxAggregator.html" title="class in com.hazelcast.aggregation.impl">MaxAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/MaxByAggregator.html" title="class in com.hazelcast.aggregation.impl">MaxByAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/MinAggregator.html" title="class in com.hazelcast.aggregation.impl">MinAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/MinByAggregator.html" title="class in com.hazelcast.aggregation.impl">MinByAggregator</a>, <a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="class in com.hazelcast.aggregation.impl">NumberAverageAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAggregator&lt;I,E,R&gt;</span>
extends <a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&lt;I,R&gt;</pre>
<div class="block">Abstract class providing convenience for concrete implementations of an <a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation"><code>Aggregator</code></a>
 It provides built-in extraction capabilities that may be used in the accumulation phase.
 <p>
 Extraction rules:
 <ul>
 <li>If the attributePath is not null and the input object is an instance of Extractable the value will be extracted
 from the attributePath in the input object and accumulated instead of the whole input object.
 </li>
 <li>If the attributePath is null and the input object is an instance of Map.Entry the Map.Entry.getValue() will be
 accumulated instead of the whole input object.
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.hazelcast.aggregation.impl.AbstractAggregator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#attributePath">attributePath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#AbstractAggregator--">AbstractAggregator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#AbstractAggregator-java.lang.String-">AbstractAggregator</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#accumulate-I-">accumulate</a></span>(<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">I</a>&nbsp;entry)</code>
<div class="block">Accumulates the given entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#accumulateExtracted-I-E-">accumulateExtracted</a></span>(<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">I</a>&nbsp;entry,
                   <a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">E</a>&nbsp;value)</code>
<div class="block">Accumulates a single extracted value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.aggregation.Aggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.aggregation.<a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a></h3>
<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#aggregate--">aggregate</a>, <a href="../../../../com/hazelcast/aggregation/Aggregator.html#combine-com.hazelcast.aggregation.Aggregator-">combine</a>, <a href="../../../../com/hazelcast/aggregation/Aggregator.html#onAccumulationFinished--">onAccumulationFinished</a>, <a href="../../../../com/hazelcast/aggregation/Aggregator.html#onCombinationFinished--">onCombinationFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributePath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> attributePath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAggregator</h4>
<pre>public&nbsp;AbstractAggregator()</pre>
</li>
</ul>
<a name="AbstractAggregator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAggregator</h4>
<pre>public&nbsp;AbstractAggregator(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulate-java.lang.Object-">
<!--   -->
</a><a name="accumulate-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public final&nbsp;void&nbsp;accumulate(<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">I</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#accumulate-I-">Aggregator</a></code></span></div>
<div class="block">Accumulates the given entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#accumulate-I-">accumulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&lt;<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">I</a>,<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - input to accumulate.</dd>
</dl>
</li>
</ul>
<a name="accumulateExtracted-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accumulateExtracted-I-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accumulateExtracted</h4>
<pre>protected abstract&nbsp;void&nbsp;accumulateExtracted(<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">I</a>&nbsp;entry,
                                            <a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="type parameter in AbstractAggregator">E</a>&nbsp;value)</pre>
<div class="block">Accumulates a single extracted value.
 This method may be called multiple times per accumulated entry if the attributePath contains [any] operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry containing the value.</dd>
<dd><code>value</code> - If attributePath is not null the methods accumulates the value extracted from the attributePath.
              If attributePath is null and the input object is a Map.Entry the method accumulates Map.Entry.getValue().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/hazelcast/aggregation/impl/AggregatorDataSerializerHook.html" title="class in com.hazelcast.aggregation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/aggregation/impl/AbstractAggregator.html" target="_top">Frames</a></li>
<li><a href="AbstractAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
