<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberAverageAggregator (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberAverageAggregator (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAverageAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/aggregation/impl/MinByAggregator.html" title="class in com.hazelcast.aggregation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/aggregation/impl/NumberAverageAggregator.html" target="_top">Frames</a></li>
<li><a href="NumberAverageAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.aggregation.impl.AbstractAggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.aggregation.impl</div>
<h2 title="Class NumberAverageAggregator" class="title">Class NumberAverageAggregator&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">com.hazelcast.aggregation.Aggregator</a>&lt;I,R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">com.hazelcast.aggregation.impl.AbstractAggregator</a>&lt;I,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.aggregation.impl.NumberAverageAggregator&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumberAverageAggregator&lt;I&gt;</span>
extends <a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">AbstractAggregator</a>&lt;I,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;
implements <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.hazelcast.aggregation.impl.NumberAverageAggregator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.aggregation.impl.AbstractAggregator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.aggregation.impl.<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">AbstractAggregator</a></h3>
<code><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#attributePath">attributePath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#NumberAverageAggregator--">NumberAverageAggregator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#NumberAverageAggregator-java.lang.String-">NumberAverageAggregator</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#accumulateExtracted-I-java.lang.Number-">accumulateExtracted</a></span>(<a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="type parameter in NumberAverageAggregator">I</a>&nbsp;entry,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Accumulates a single extracted value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#aggregate--">aggregate</a></span>()</code>
<div class="block">Returns the result of the aggregation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#combine-com.hazelcast.aggregation.Aggregator-">combine</a></span>(<a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&nbsp;aggregator)</code>
<div class="block">Incorporates the intermediary result of the given aggregator to this instance of the aggregator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#getFactoryId--">getFactoryId</a></span>()</code>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#getId--">getId</a></span>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></span>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.aggregation.impl.AbstractAggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.aggregation.impl.<a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">AbstractAggregator</a></h3>
<code><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#accumulate-I-">accumulate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.aggregation.Aggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.aggregation.<a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a></h3>
<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#onAccumulationFinished--">onAccumulationFinished</a>, <a href="../../../../com/hazelcast/aggregation/Aggregator.html#onCombinationFinished--">onCombinationFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberAverageAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAverageAggregator</h4>
<pre>public&nbsp;NumberAverageAggregator()</pre>
</li>
</ul>
<a name="NumberAverageAggregator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberAverageAggregator</h4>
<pre>public&nbsp;NumberAverageAggregator(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accumulateExtracted-java.lang.Object-java.lang.Number-">
<!--   -->
</a><a name="accumulateExtracted-I-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateExtracted</h4>
<pre>public&nbsp;void&nbsp;accumulateExtracted(<a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="type parameter in NumberAverageAggregator">I</a>&nbsp;entry,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#accumulateExtracted-I-E-">AbstractAggregator</a></code></span></div>
<div class="block">Accumulates a single extracted value.
 This method may be called multiple times per accumulated entry if the attributePath contains [any] operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html#accumulateExtracted-I-E-">accumulateExtracted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/aggregation/impl/AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl">AbstractAggregator</a>&lt;<a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="type parameter in NumberAverageAggregator">I</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry containing the value.</dd>
<dd><code>value</code> - If attributePath is not null the methods accumulates the value extracted from the attributePath.
              If attributePath is null and the input object is a Map.Entry the method accumulates Map.Entry.getValue().</dd>
</dl>
</li>
</ul>
<a name="combine-com.hazelcast.aggregation.Aggregator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&nbsp;aggregator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#combine-com.hazelcast.aggregation.Aggregator-">Aggregator</a></code></span></div>
<div class="block">Incorporates the intermediary result of the given aggregator to this instance of the aggregator.
 The given aggregator has to be of the same class as the one that the method is being called on.
 Enables merging the intermediary state from a given aggregator.
 It is used when the aggregation is split into a couple of aggregators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#combine-com.hazelcast.aggregation.Aggregator-">combine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&lt;<a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="type parameter in NumberAverageAggregator">I</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - aggregator providing intermediary results to be combined into the results of this aggregator.
                   The given aggregator has to be of the same class as the one that the method is being called on.</dd>
</dl>
</li>
</ul>
<a name="aggregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;aggregate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#aggregate--">Aggregator</a></code></span></div>
<div class="block">Returns the result of the aggregation. The result may be calculated in this call or cached by the aggregator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/aggregation/Aggregator.html#aggregate--">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/aggregation/Aggregator.html" title="class in com.hazelcast.aggregation">Aggregator</a>&lt;<a href="../../../../com/hazelcast/aggregation/impl/NumberAverageAggregator.html" title="type parameter in NumberAverageAggregator">I</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the result of the aggregation.</dd>
</dl>
</li>
</ul>
<a name="getFactoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns type identifier for this class. It should be unique per DataSerializableFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type ID</dd>
</dl>
</li>
</ul>
<a name="writeData-com.hazelcast.nio.ObjectDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData-com.hazelcast.nio.ObjectDataOutput-">DataSerializable</a></code></span></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs. In particular,
                     an <code>IOException</code> may be thrown if the
                     output stream has been closed.</dd>
</dl>
</li>
</ul>
<a name="readData-com.hazelcast.nio.ObjectDataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData-com.hazelcast.nio.ObjectDataInput-">DataSerializable</a></code></span></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs. In particular,
                     an <code>IOException</code> may be thrown if the
                     input stream has been closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAverageAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/aggregation/impl/MinByAggregator.html" title="class in com.hazelcast.aggregation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/aggregation/impl/NumberAverageAggregator.html" target="_top">Frames</a></li>
<li><a href="NumberAverageAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.aggregation.impl.AbstractAggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
