<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.aggregation.impl (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/aggregation/impl/package-summary.html" target="classFrame">com.hazelcast.aggregation.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">AbstractAggregator</a></li>
<li><a href="AggregatorDataSerializerHook.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">AggregatorDataSerializerHook</a></li>
<li><a href="BigDecimalAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">BigDecimalAverageAggregator</a></li>
<li><a href="BigDecimalSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">BigDecimalSumAggregator</a></li>
<li><a href="BigIntegerAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">BigIntegerAverageAggregator</a></li>
<li><a href="BigIntegerSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">BigIntegerSumAggregator</a></li>
<li><a href="CountAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">CountAggregator</a></li>
<li><a href="DistinctValuesAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">DistinctValuesAggregator</a></li>
<li><a href="DoubleAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">DoubleAverageAggregator</a></li>
<li><a href="DoubleSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">DoubleSumAggregator</a></li>
<li><a href="FixedSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">FixedSumAggregator</a></li>
<li><a href="FloatingPointSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">FloatingPointSumAggregator</a></li>
<li><a href="IntegerAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">IntegerAverageAggregator</a></li>
<li><a href="IntegerSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">IntegerSumAggregator</a></li>
<li><a href="LongAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">LongAverageAggregator</a></li>
<li><a href="LongSumAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">LongSumAggregator</a></li>
<li><a href="MaxAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">MaxAggregator</a></li>
<li><a href="MaxByAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">MaxByAggregator</a></li>
<li><a href="MinAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">MinAggregator</a></li>
<li><a href="MinByAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">MinByAggregator</a></li>
<li><a href="NumberAverageAggregator.html" title="class in com.hazelcast.aggregation.impl" target="classFrame">NumberAverageAggregator</a></li>
</ul>
</div>
</body>
</html>
