<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:45 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheEventJournalReadResultSetImpl (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEventJournalReadResultSetImpl (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventJournalReadResultSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadOperation.html" title="class in com.hazelcast.cache.impl.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalSubscribeOperation.html" title="class in com.hazelcast.cache.impl.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html" target="_top">Frames</a></li>
<li><a href="CacheEventJournalReadResultSetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.ringbuffer.impl.ReadResultSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.journal</div>
<h2 title="Class CacheEventJournalReadResultSetImpl" class="title">Class CacheEventJournalReadResultSetImpl&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl.ReadResultSetImpl</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/journal/InternalEventJournalCacheEvent.html" title="class in com.hazelcast.cache.impl.journal">InternalEventJournalCacheEvent</a>,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.journal.CacheEventJournalReadResultSetImpl&lt;K,V,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, <a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../../com/hazelcast/nio/serialization/impl/Versioned.html" title="interface in com.hazelcast.nio.serialization.impl">Versioned</a>, <a href="../../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheEventJournalReadResultSetImpl&lt;K,V,T&gt;</span>
extends <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/journal/InternalEventJournalCacheEvent.html" title="class in com.hazelcast.cache.impl.journal">InternalEventJournalCacheEvent</a>,T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.ringbuffer.impl.ReadResultSetImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.ringbuffer.impl.<a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a></h3>
<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#serializationService">serializationService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.ringbuffer.ReadResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.ringbuffer.<a href="../../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></h3>
<code><a href="../../../../../com/hazelcast/ringbuffer/ReadResultSet.html#SEQUENCE_UNAVAILABLE">SEQUENCE_UNAVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html#CacheEventJournalReadResultSetImpl--">CacheEventJournalReadResultSetImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html#addItem-long-java.lang.Object-">addItem</a></span>(long&nbsp;seq,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>
<div class="block">Applies the <a href="../../../../../com/hazelcast/projection/Projection.html" title="class in com.hazelcast.projection"><code>Projection</code></a> and adds an item to this <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl"><code>ReadResultSetImpl</code></a> if
 it passes the <a href="../../../../../com/hazelcast/util/function/Predicate.html" title="interface in com.hazelcast.util.function"><code>Predicate</code></a> and <a href="../../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core"><code>IFunction</code></a> with which it was constructed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html#getFactoryId--">getFactoryId</a></span>()</code>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html#getId--">getId</a></span>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.ringbuffer.impl.ReadResultSetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.ringbuffer.impl.<a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a></h3>
<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#add-java.lang.Object-">add</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#get-int-">get</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#getDataItems--">getDataItems</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#getNextSequenceToReadFrom--">getNextSequenceToReadFrom</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#getSequence-int-">getSequence</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#isMaxSizeReached--">isMaxSizeReached</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#isMinSizeReached--">isMinSizeReached</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#readCount--">readCount</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#setHazelcastInstance-com.hazelcast.core.HazelcastInstance-">setHazelcastInstance</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#setNextSequenceToReadFrom-long-">setNextSequenceToReadFrom</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#setSerializationService-com.hazelcast.spi.serialization.SerializationService-">setSerializationService</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#size--">size</a>, <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#removeRange-int-int-" title="class or interface in java.util">removeRange</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEventJournalReadResultSetImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEventJournalReadResultSetImpl</h4>
<pre>public&nbsp;CacheEventJournalReadResultSetImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(long&nbsp;seq,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#addItem-long-java.lang.Object-">ReadResultSetImpl</a></code></span></div>
<div class="block">Applies the <a href="../../../../../com/hazelcast/projection/Projection.html" title="class in com.hazelcast.projection"><code>Projection</code></a> and adds an item to this <a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl"><code>ReadResultSetImpl</code></a> if
 it passes the <a href="../../../../../com/hazelcast/util/function/Predicate.html" title="interface in com.hazelcast.util.function"><code>Predicate</code></a> and <a href="../../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core"><code>IFunction</code></a> with which it was constructed.
 The <code>item</code> may be in serialized or deserialized format as this method will
 adapt the parameter if necessary before providing it to the predicate and projection.
 <p>
 If the <code>item</code> is in <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> format and there is no filter, predicate or projection,
 the item is added to the set without any additional serialization or deserialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#addItem-long-java.lang.Object-">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/journal/InternalEventJournalCacheEvent.html" title="class in com.hazelcast.cache.impl.journal">InternalEventJournalCacheEvent</a>,<a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html" title="type parameter in CacheEventJournalReadResultSetImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence ID of the item</dd>
<dd><code>item</code> - the item to add to the result set</dd>
</dl>
</li>
</ul>
<a name="getFactoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns DataSerializableFactory factory ID for this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId--">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#getFactoryId--">getFactoryId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/journal/InternalEventJournalCacheEvent.html" title="class in com.hazelcast.cache.impl.journal">InternalEventJournalCacheEvent</a>,<a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html" title="type parameter in CacheEventJournalReadResultSetImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">IdentifiedDataSerializable</a></code></span></div>
<div class="block">Returns type identifier for this class. It should be unique per DataSerializableFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/journal/InternalEventJournalCacheEvent.html" title="class in com.hazelcast.cache.impl.journal">InternalEventJournalCacheEvent</a>,<a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html" title="type parameter in CacheEventJournalReadResultSetImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventJournalReadResultSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalReadOperation.html" title="class in com.hazelcast.cache.impl.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/journal/CacheEventJournalSubscribeOperation.html" title="class in com.hazelcast.cache.impl.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/journal/CacheEventJournalReadResultSetImpl.html" target="_top">Frames</a></li>
<li><a href="CacheEventJournalReadResultSetImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hazelcast.ringbuffer.impl.ReadResultSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
