<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:46 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyBasedCacheOperation (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBasedCacheOperation (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyBasedCacheOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/operation/MutableOperation.html" title="interface in com.hazelcast.cache.impl.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html" target="_top">Frames</a></li>
<li><a href="KeyBasedCacheOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.operation</div>
<h2 title="Class KeyBasedCacheOperation" class="title">Class KeyBasedCacheOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">com.hazelcast.spi.impl.AbstractNamedOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html" title="class in com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation.CacheOperation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.operation.KeyBasedCacheOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>, <a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, <a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheBackupEntryProcessorOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheEntryIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryIteratorOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheLegacyMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLegacyMergeOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/MutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">MutatingCacheOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KeyBasedCacheOperation</span>
extends <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheOperation</a></pre>
<div class="block">Operations running on a single key should extend this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#backupRecord">backupRecord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#response">response</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.cache.impl.operation.CacheOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheOperation</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#cacheService">cacheService</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#dontCreateCacheRecordStoreIfNotExist">dontCreateCacheRecordStoreIfNotExist</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#recordStore">recordStore</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#wanEventPublisher">wanEventPublisher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#KeyBasedCacheOperation--">KeyBasedCacheOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#KeyBasedCacheOperation-java.lang.String-com.hazelcast.nio.serialization.Data-">KeyBasedCacheOperation</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#KeyBasedCacheOperation-java.lang.String-com.hazelcast.nio.serialization.Data-boolean-">KeyBasedCacheOperation</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      boolean&nbsp;dontCreateCacheRecordStoreIfNotExist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Called if and only if <a href="../../../../../com/hazelcast/spi/Operation.html#returnsResponse--"><code>Operation.returnsResponse()</code></a> returned <code>true</code>,
 shortly after <a href="../../../../../com/hazelcast/spi/Operation.html#run--"><code>Operation.run()</code></a> returns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#readInternal-com.hazelcast.nio.ObjectDataInput-">readInternal</a></span>(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html#writeInternal-com.hazelcast.nio.ObjectDataOutput-">writeInternal</a></span>(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.cache.impl.operation.CacheOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheOperation</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#beforeRun--">beforeRun</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#beforeRunInternal--">beforeRunInternal</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#dispose--">dispose</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#getAsyncBackupCount--">getAsyncBackupCount</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#getFactoryId--">getFactoryId</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#getServiceNamespace--">getServiceNamespace</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#getSyncBackupCount--">getSyncBackupCount</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#logError-java.lang.Throwable-">logError</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#onInvocationException-java.lang.Throwable-">onInvocationException</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#publishWanRemove-com.hazelcast.nio.serialization.Data-">publishWanRemove</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#publishWanUpdate-com.hazelcast.nio.serialization.Data-com.hazelcast.cache.impl.record.CacheRecord-">publishWanUpdate</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#publishWanUpdate-com.hazelcast.nio.serialization.Data-com.hazelcast.nio.serialization.Data-com.hazelcast.cache.impl.record.CacheRecord-">publishWanUpdate</a>, <a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#publishWanUpdate-com.hazelcast.nio.serialization.Data-com.hazelcast.nio.serialization.Data-com.hazelcast.nio.serialization.Data-com.hazelcast.cache.impl.record.CacheRecord-">publishWanUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.spi.impl.AbstractNamedOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#getName--">getName</a>, <a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#toString-java.lang.StringBuilder-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#afterRun--">afterRun</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#call--">call</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#executedLocally--">executedLocally</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallerAddress--">getCallerAddress</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallerUuid--">getCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallId--">getCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallTimeout--">getCallTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getConnection--">getConnection</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getInvocationTime--">getInvocationTime</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getLogger--">getLogger</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getNodeEngine--">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler--">getOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getPartitionId--">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex--">getReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getService--">getService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout--">getWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#isUrgent--">isUrgent</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure-java.lang.Throwable-">onExecutionFailure</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onSetCallId-long-">onSetCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#requiresExplicitServiceName--">requiresExplicitServiceName</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#returnsResponse--">returnsResponse</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#run--">run</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#sendResponse-java.lang.Object-">sendResponse</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setCallerUuid-java.lang.String-">setCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setNodeEngine-com.hazelcast.spi.NodeEngine-">setNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler-com.hazelcast.spi.OperationResponseHandler-">setOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setPartitionId-int-">setPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex-int-">setReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setService-java.lang.Object-">setService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setValidateTarget-boolean-">setValidateTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout-long-">setWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#toString--">toString</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#validatesTarget--">validatesTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId--">getPartitionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.nio.serialization.IdentifiedDataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></h3>
<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData-com.hazelcast.nio.ObjectDataInput-">readData</a>, <a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData-com.hazelcast.nio.ObjectDataOutput-">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a> key</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> response</pre>
</li>
</ul>
<a name="backupRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backupRecord</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> backupRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyBasedCacheOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyBasedCacheOperation</h4>
<pre>protected&nbsp;KeyBasedCacheOperation()</pre>
</li>
</ul>
<a name="KeyBasedCacheOperation-java.lang.String-com.hazelcast.nio.serialization.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyBasedCacheOperation</h4>
<pre>protected&nbsp;KeyBasedCacheOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="KeyBasedCacheOperation-java.lang.String-com.hazelcast.nio.serialization.Data-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyBasedCacheOperation</h4>
<pre>protected&nbsp;KeyBasedCacheOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                 boolean&nbsp;dontCreateCacheRecordStoreIfNotExist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html#getResponse--">Operation</a></code></span></div>
<div class="block">Called if and only if <a href="../../../../../com/hazelcast/spi/Operation.html#returnsResponse--"><code>Operation.returnsResponse()</code></a> returned <code>true</code>,
 shortly after <a href="../../../../../com/hazelcast/spi/Operation.html#run--"><code>Operation.run()</code></a> returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/Operation.html#getResponse--">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInternal-com.hazelcast.nio.ObjectDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#writeInternal-com.hazelcast.nio.ObjectDataOutput-">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readInternal-com.hazelcast.nio.ObjectDataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html#readInternal-com.hazelcast.nio.ObjectDataInput-">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyBasedCacheOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/operation/MutableOperation.html" title="interface in com.hazelcast.cache.impl.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html" target="_top">Frames</a></li>
<li><a href="KeyBasedCacheOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
