<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache.impl.operation Class Hierarchy (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hazelcast.cache.impl.operation Class Hierarchy (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/merge/policy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/record/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cache.impl.operation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/AddCacheConfigOperationSupplier.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">AddCacheConfigOperationSupplier</span></a> (implements com.hazelcast.util.function.<a href="../../../../../com/hazelcast/util/function/Supplier.html" title="interface in com.hazelcast.util.function">Supplier</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheClearOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetAllOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetInvalidationMetaDataOperation.MetaDataResponse.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetInvalidationMetaDataOperation.MetaDataResponse</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheLoadAllOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheNearCacheStateHolder.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheNearCacheStateHolder</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheRemoveAllOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheSizeOperationFactory</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="typeNameLink">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractLocalOperation.html" title="class in com.hazelcast.spi"><span class="typeNameLink">AbstractLocalOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearExpiredOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheClearExpiredOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="typeNameLink">AbstractNamedOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheClearBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheClearOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheCreateConfigOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheDestroyOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheDestroyOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetConfigOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheListenerRegistrationOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheListenerRegistrationOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheLoadAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheManagementConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheManagementConfigOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheExpireBatchBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheExpireBatchBackupOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheMergeOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.operationservice.<a href="../../../../../com/hazelcast/spi/impl/operationservice/TargetAware.html" title="interface in com.hazelcast.spi.impl.operationservice">TargetAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CachePutAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CachePutAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/MutableOperation.html" title="interface in com.hazelcast.cache.impl.operation">MutableOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.impl.operationservice.<a href="../../../../../com/hazelcast/spi/impl/operationservice/TargetAware.html" title="interface in com.hazelcast.spi.impl.operationservice">TargetAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheSetExpiryPolicyBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheSetExpiryPolicyBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheSetExpiryPolicyOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheSetExpiryPolicyOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/KeyBasedCacheOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">KeyBasedCacheOperation</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheBackupEntryProcessorOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheContainsKeyOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheEntryIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheEntryIteratorOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheKeyIteratorOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheLegacyMergeOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheLegacyMergeOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CachePutBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheRemoveBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/MutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">MutatingCacheOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/MutableOperation.html" title="interface in com.hazelcast.cache.impl.operation">MutableOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheEntryProcessorOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetAndRemoveOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetAndReplaceOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CachePutIfAbsentOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CachePutOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheRemoveOperation</span></a></li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheReplaceOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheRemoveAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheRemoveAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ServiceNamespaceAware.html" title="interface in com.hazelcast.spi">ServiceNamespaceAware</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheSizeOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/AddCacheConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">AddCacheConfigOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetInvalidationMetaDataOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheGetInvalidationMetaDataOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheReplicationOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheReplicationOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/OnJoinCacheOperation.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">OnJoinCacheOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.impl.operationservice.impl.operations.<a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/PartitionAwareOperationFactory.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations"><span class="typeNameLink">PartitionAwareOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/CacheMergeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><span class="typeNameLink">CacheMergeOperationFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.cache.impl.operation.<a href="../../../../../com/hazelcast/cache/impl/operation/MutableOperation.html" title="interface in com.hazelcast.cache.impl.operation"><span class="typeNameLink">MutableOperation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/merge/policy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/record/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
