<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hazelcast.cache.HazelcastCacheManager (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hazelcast.cache.HazelcastCacheManager (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/HazelcastCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.HazelcastCacheManager" class="title">Uses of Interface<br>com.hazelcast.cache.HazelcastCacheManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that implement <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></span></code>
<div class="block">Abstract <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> (also indirect <code>CacheManager</code>)
 implementation to provide shared functionality to server and client cache
 managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl">HazelcastServerCacheManager</a></span></code>
<div class="block">Hazelcast <code>CacheManager</code> for server implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICacheInternal.</span><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html#setCacheManager-com.hazelcast.cache.HazelcastCacheManager-">setCacheManager</a></span>(<a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>&nbsp;cacheManager)</code>
<div class="block">Sets relevant <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> to client/server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a> in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that implement <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCacheManager</a></span></code>
<div class="block"><code>CacheManager</code> implementation for client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/HazelcastCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
