<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:04 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardinalityEstimator (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardinalityEstimator (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalityEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cardinality/CardinalityEstimator.html" target="_top">Frames</a></li>
<li><a href="CardinalityEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cardinality</div>
<h2 title="Interface CardinalityEstimator" class="title">Interface CardinalityEstimator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cardinality/impl/CardinalityEstimatorProxy.html" title="class in com.hazelcast.cardinality.impl">CardinalityEstimatorProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientCardinalityEstimatorProxy.html" title="class in com.hazelcast.client.proxy">ClientCardinalityEstimatorProxy</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="typeNameLabel">CardinalityEstimator</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">CardinalityEstimator is a redundant and highly available distributed data-structure used
 for probabilistic cardinality estimation purposes, on unique items, in significantly sized data cultures.
 <p>
 CardinalityEstimator is internally based on a HyperLogLog++ data-structure,
 and uses P^2 byte registers for storage and computation. (Default P = 14)
 <p>
 Supports Quorum <a href="../../../com/hazelcast/config/QuorumConfig.html" title="class in com.hazelcast.config"><code>QuorumConfig</code></a> since 3.10 in cluster versions 3.10 and higher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cardinality/CardinalityEstimator.html#add-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Add a new object in the estimation set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cardinality/CardinalityEstimator.html#addAsync-java.lang.Object-">addAsync</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Add a new object in the estimation set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cardinality/CardinalityEstimator.html#estimate--">estimate</a></span>()</code>
<div class="block">Estimates the cardinality of the aggregation so far.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cardinality/CardinalityEstimator.html#estimateAsync--">estimateAsync</a></span>()</code>
<div class="block">Estimates the cardinality of the aggregation so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy--">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName--">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey--">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName--">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Add a new object in the estimation set. This is the method you want to
 use to feed objects into the estimator.
 <p>
 Objects are considered identical if they are serialized into the same binary blob.
 In other words: It does <strong>not</strong> use Java equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to add in the estimation set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if obj is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a name="estimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>long&nbsp;estimate()</pre>
<div class="block">Estimates the cardinality of the aggregation so far.
 If it was previously estimated and never invalidated, then a cached version is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cached estimation or a newly computed one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a name="addAsync-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;addAsync(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Add a new object in the estimation set. This is the method you want to
 use to feed objects into the estimator.
 <p>
 Objects are considered identical if they are serialized into the same binary blob.
 In other words: It does <strong>not</strong> use Java equality.
 <p>
 This method will dispatch a request and return immediately an <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>.
 The operations result can be obtained in a blocking way, or a
 callback can be provided for execution upon completion, as demonstrated in the following examples:
 <pre>
     ICompletableFuture&lt;Void&gt; future = estimator.addAsync();
     // do something else, then read the result
     Boolean result = future.get(); // this method will block until the result is available
 </pre>
 <pre>
     ICompletableFuture&lt;Void&gt; future = estimator.addAsync();
     future.andThen(new ExecutionCallback&lt;Void&gt;() {
          void onResponse(Void response) {
              // do something
          }

          void onFailure(Throwable t) {
              // handle failure
          }
     });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to add in the estimation set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> API consumers can use to track execution of this request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if obj is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a name="estimateAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimateAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;estimateAsync()</pre>
<div class="block">Estimates the cardinality of the aggregation so far.
 If it was previously estimated and never invalidated, then a cached version is used.
 <p>
 This method will dispatch a request and return immediately an <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>.
 The operations result can be obtained in a blocking way, or a
 callback can be provided for execution upon completion, as demonstrated in the following examples:
 <pre>
     ICompletableFuture&lt;Long&gt; future = estimator.estimateAsync();
     // do something else, then read the result
     Long result = future.get(); // this method will block until the result is available
 </pre>
 <pre>
     ICompletableFuture&lt;Long&gt; future = estimator.estimateAsync();
     future.andThen(new ExecutionCallback&lt;Long&gt;() {
          void onResponse(Long response) {
              // do something with the result
          }

          void onFailure(Throwable t) {
              // handle failure
          }
     });
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> bearing the response, the estimate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardinalityEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cardinality/CardinalityEstimator.html" target="_top">Frames</a></li>
<li><a href="CardinalityEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
