
This document lists the new features, enhancements, fixed issues and, removed or deprecated features (if any) for Hazelcast Management Center 3.11 release. 
The numbers in the square brackets refer to the issue number in Hazelcast Management Center’s GitHub repository.

==== Hazelcast Management Center 3.11 ====

1. New Features

- Introduced "License" screen which shows the details of your Hazelcast Management Center and cluster licenses. See the License Information chapter in Hazelcast Management Center Reference Manual for more information.
-  Introduced Delta WAN Synchronization which uses Merkle trees. See WAN Sync section for more information.

2. Enhancements

- Content of the thread dumps on the Members screen can now be copied to clipboard. [#1125]
- Hot Restart screen now shows the directory which is configured for Hot Restart backup. [#1035]
- Upgraded to the latest Jetty version to eliminate the security vulnerabilities. [#989]
- Improved WAN synchronization screen so that now it shows a stream of events that happen on each member. [#477]
- Improved WAN replication monitoring screen by making the WAN replication status and operations for each member more obvious. [#316]
- WAN replication could only be stopped on a per-member basis. The option to stop it on the `wan-replication` level has been added so that all members can stop replicating. [#314]

3. Fixes

- Fixed the Management Center user interface for Internet Explorer 11 on Windows 10. It was showing only the logout button. [#1207] 
- Fixed an issue where long string values of a map were not wrapped in the Map Browser screen. [#1172]
- Fixed incorrect units shown in some of the statistics graphs. [#1146]
- Fixed uptime information shown for clients which was "0" even the clients were running. [#1120]
- Fixed WAN synchronization error message which read as "undefined". [#1105]
- Fixed an issue where expanding the WAR file was causing Management Center to crash. [#1028]
- Fixed an issue where changing to Hot Restart tab was not updating the browser tab title. [#1005]
- Fixed an issue where the names for some maps were not visible on the Map Memory Distribution screen. [#853]
- Hot Restart Backup operation was not showing any progress. This is fixed by migrating the frontend component to React. [#758]

4. Behavioral Changes

- Since the system property `hazelcast.mc.max.visible.instance.count` is removed with the release of Hazelcast
IMDG 3.11, you may see more than usual data in your Management Center, if you configured the system property and have
more than the specified amount of data structures in your Hazelcast cluster. You can disable statistics for individual
data structures in your Hazelcast IMDG configuration to control the amount of data in your Management Center.

- When TLS is enabled in standalone mode (via command line argument `-Dhazelcast.mc.tls.enabled=true`), HTTP port will
be disabled by default. If you want to preserve the old behavior and keep HTTP port open and redirect to HTTPS port, use
`-Dhazelcast.mc.tls.enableHttpPort=true` command line argument.
