<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:15 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hazelcast.cache.impl.ICacheRecordStore (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hazelcast.cache.impl.ICacheRecordStore (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/ICacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="ICacheRecordStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.impl.ICacheRecordStore" class="title">Uses of Interface<br>com.hazelcast.cache.impl.ICacheRecordStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction">com.hazelcast.cache.impl.eviction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that implement <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;R extends <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,CRM extends <a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,R&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl">CacheRecordStore</a></span></code>
<div class="block">On-Heap implementation of the <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with type parameters of type <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CachePartitionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#recordStores">recordStores</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachePartitionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#createNew-java.lang.String-">createNew</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#createNewRecordStore-java.lang.String-int-">createNewRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CacheService.html#createNewRecordStore-java.lang.String-int-">createNewRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachePartitionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#getOrCreateRecordStore-java.lang.String-">getOrCreateRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix)</code>
<div class="block">Gets or creates a cache record store with the prefixed <code>cacheNameWithPrefix</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getOrCreateRecordStore-java.lang.String-int-">getOrCreateRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                      int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/ICacheService.html#getOrCreateRecordStore-java.lang.String-int-">getOrCreateRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                      int&nbsp;partitionId)</code>
<div class="block">Gets or creates a cache record store with the prefixed <code>cacheNameWithPrefix</code>
 and partition ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachePartitionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#getRecordStore-java.lang.String-">getRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix)</code>
<div class="block">Returns a cache record store with the prefixed
 <code>cacheNameWithPrefix</code> or <code>null</code> if one doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getRecordStore-java.lang.String-int-">getRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
              int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICacheService.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/ICacheService.html#getRecordStore-java.lang.String-int-">getRecordStore</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
              int&nbsp;partitionId)</code>
<div class="block">Returns a cache record store with the prefixed <code>cacheNameWithPrefix</code> and partition ID
 or <code>null</code> if one doesn't exist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return types with arguments of type <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CachePartitionSegment.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#recordStoreIterator--">recordStoreIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a> in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> that return types with arguments of type <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheClearExpiredRecordsTask.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/eviction/CacheClearExpiredRecordsTask.html#storeIterator-com.hazelcast.cache.impl.CachePartitionSegment-">storeIterator</a></span>(<a href="../../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> with parameters of type <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheClearExpiredRecordsTask.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/eviction/CacheClearExpiredRecordsTask.html#newBackupExpiryOp-com.hazelcast.cache.impl.ICacheRecordStore-java.util.Collection-">newBackupExpiryOp</a></span>(<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&nbsp;store,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/ExpiredKey.html" title="class in com.hazelcast.internal.eviction">ExpiredKey</a>&gt;&nbsp;expiredKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheClearExpiredRecordsTask.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/eviction/CacheClearExpiredRecordsTask.html#tryToSendBackupExpiryOp-com.hazelcast.cache.impl.ICacheRecordStore-boolean-">tryToSendBackupExpiryOp</a></span>(<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&nbsp;store,
                       boolean&nbsp;checkIfReachedBatch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a> in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> declared as <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/CacheOperation.html#recordStore">recordStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with parameters of type <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheReplicationOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/cache/impl/operation/CacheReplicationOperation.html#storeRecordsToReplicate-com.hazelcast.cache.impl.ICacheRecordStore-">storeRecordsToReplicate</a></span>(<a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/ICacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="ICacheRecordStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
