<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cardinality.impl.operations (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hazelcast.cardinality.impl.operations (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cardinality/impl/hyperloglog/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/hazelcast/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cardinality/impl/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.cardinality.impl.operations</h1>
<div class="docSummary">
<div class="block">This package contains the operations on the <a href="../../../../../com/hazelcast/cardinality/CardinalityEstimator.html" title="interface in com.hazelcast.cardinality"><code>CardinalityEstimator</code></a>.<br/></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/AbstractCardinalityEstimatorOperation.html" title="class in com.hazelcast.cardinality.impl.operations">AbstractCardinalityEstimatorOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/AggregateBackupOperation.html" title="class in com.hazelcast.cardinality.impl.operations">AggregateBackupOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/AggregateOperation.html" title="class in com.hazelcast.cardinality.impl.operations">AggregateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/CardinalityEstimatorBackupAwareOperation.html" title="class in com.hazelcast.cardinality.impl.operations">CardinalityEstimatorBackupAwareOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/EstimateOperation.html" title="class in com.hazelcast.cardinality.impl.operations">EstimateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/MergeBackupOperation.html" title="class in com.hazelcast.cardinality.impl.operations">MergeBackupOperation</a></td>
<td class="colLast">
<div class="block">Contains a backup <a href="../../../../../com/hazelcast/cardinality/impl/hyperloglog/HyperLogLog.html" title="interface in com.hazelcast.cardinality.impl.hyperloglog"><code>HyperLogLog</code></a> for split-brain healing with a <a href="../../../../../com/hazelcast/spi/merge/SplitBrainMergePolicy.html" title="interface in com.hazelcast.spi.merge"><code>SplitBrainMergePolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/MergeOperation.html" title="class in com.hazelcast.cardinality.impl.operations">MergeOperation</a></td>
<td class="colLast">
<div class="block">Contains a mergeable <a href="../../../../../com/hazelcast/cardinality/impl/hyperloglog/HyperLogLog.html" title="interface in com.hazelcast.cardinality.impl.hyperloglog"><code>HyperLogLog</code></a> instance for split-brain healing with a <a href="../../../../../com/hazelcast/spi/merge/SplitBrainMergePolicy.html" title="interface in com.hazelcast.spi.merge"><code>SplitBrainMergePolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cardinality/impl/operations/ReplicationOperation.html" title="class in com.hazelcast.cardinality.impl.operations">ReplicationOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.cardinality.impl.operations Description">Package com.hazelcast.cardinality.impl.operations Description</h2>
<div class="block"><p>This package contains the operations on the <a href="../../../../../com/hazelcast/cardinality/CardinalityEstimator.html" title="interface in com.hazelcast.cardinality"><code>CardinalityEstimator</code></a>.<br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cardinality/impl/hyperloglog/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/hazelcast/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cardinality/impl/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
