<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:05:46 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheEntryView (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEntryView (Hazelcast Root 3.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheEventType.html" title="enum in com.hazelcast.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEntryView.html" target="_top">Frames</a></li>
<li><a href="CacheEntryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache</div>
<h2 title="Interface CacheEntryView" class="title">Interface CacheEntryView&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the key</dd>
<dd><code>V</code> - the type of the value</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/merge/entry/DefaultCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry">DefaultCacheEntryView</a>, <a href="../../../com/hazelcast/internal/management/request/GetCacheEntryRequest.CacheBrowserEntryView.html" title="class in com.hazelcast.internal.management.request">GetCacheEntryRequest.CacheBrowserEntryView</a>, <a href="../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry">LazyCacheEntryView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheEntryView&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;K,V&gt;</pre>
<div class="block">Entry info for cache record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getAccessHit--">getAccessHit</a></span>()</code>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getExpiryPolicy--">getExpiryPolicy</a></span>()</code>
<div class="block">Gets the expiry policy associated with this entry if there is one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key of the cache entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getLastAccessTime--">getLastAccessTime</a></span>()</code>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hazelcast/cache/CacheEntryView.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the cache entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hazelcast.internal.eviction.EvictableEntryView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a></h3>
<code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html#getCreationTime--">getCreationTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>&nbsp;getKey()</pre>
<div class="block">Gets the key of the cache entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key of the cache entry</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the cache entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the cache entry</dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration time in milliseconds of the cache entry</dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html#getLastAccessTime--">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last access time in milliseconds of the cache entry</dd>
</dl>
</li>
</ul>
<a name="getAccessHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessHit</h4>
<pre>long&nbsp;getAccessHit()</pre>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html#getAccessHit--">getAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/internal/eviction/EvictableEntryView.html" title="interface in com.hazelcast.internal.eviction">EvictableEntryView</a>&lt;<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>,<a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of how many time this cache entry has been accessed</dd>
</dl>
</li>
</ul>
<a name="getExpiryPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpiryPolicy</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExpiryPolicy()</pre>
<div class="block">Gets the expiry policy associated with this entry if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiry policy associated with this entry or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheEventType.html" title="enum in com.hazelcast.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEntryView.html" target="_top">Frames</a></li>
<li><a href="CacheEntryView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
