<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Oct 23 14:06:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache (Hazelcast Root 3.11 API)</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/cache/package-summary.html" target="classFrame">com.hazelcast.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackupAwareEntryProcessor.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">BackupAwareEntryProcessor</span></a></li>
<li><a href="CacheEntryView.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">CacheEntryView</span></a></li>
<li><a href="CacheMergePolicy.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">CacheMergePolicy</span></a></li>
<li><a href="CacheStatistics.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">CacheStatistics</span></a></li>
<li><a href="HazelcastCacheManager.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">HazelcastCacheManager</span></a></li>
<li><a href="ICache.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">ICache</span></a></li>
<li><a href="StorageTypeAwareCacheMergePolicy.html" title="interface in com.hazelcast.cache" target="classFrame"><span class="interfaceName">StorageTypeAwareCacheMergePolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheEvictionPolicyComparator.html" title="class in com.hazelcast.cache" target="classFrame">CacheEvictionPolicyComparator</a></li>
<li><a href="CacheUtil.html" title="class in com.hazelcast.cache" target="classFrame">CacheUtil</a></li>
<li><a href="HazelcastCachingProvider.html" title="class in com.hazelcast.cache" target="classFrame">HazelcastCachingProvider</a></li>
<li><a href="HazelcastExpiryPolicy.html" title="class in com.hazelcast.cache" target="classFrame">HazelcastExpiryPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache" target="classFrame">BuiltInCacheMergePolicies</a></li>
<li><a href="CacheEventType.html" title="enum in com.hazelcast.cache" target="classFrame">CacheEventType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheNotExistsException.html" title="class in com.hazelcast.cache" target="classFrame">CacheNotExistsException</a></li>
</ul>
</div>
</body>
</html>
